<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dis_map</class>
 <widget class="QDialog" name="dis_map">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="return_btn">
   <property name="geometry">
    <rect>
     <x>1650</x>
     <y>950</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>return_btn</sender>
   <signal>clicked()</signal>
   <receiver>dis_map</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1804</x>
     <y>979</y>
    </hint>
    <hint type="destinationlabel">
     <x>1666</x>
     <y>676</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
