<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>more_vertex_road</class>
 <widget class="QDialog" name="more_vertex_road">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextBrowser" name="result">
   <property name="geometry">
    <rect>
     <x>1270</x>
     <y>620</y>
     <width>541</width>
     <height>331</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="find_dtn">
   <property name="geometry">
    <rect>
     <x>1390</x>
     <y>400</y>
     <width>301</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
  <widget class="QPushButton" name="return_btn">
   <property name="geometry">
    <rect>
     <x>1680</x>
     <y>970</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_result">
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>570</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>路径查询结果：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>30</y>
     <width>491</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>29</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>多个景点的最佳路径</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>160</y>
     <width>631</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>请先输入您当前所在景点代号或当前最近景点代号，后输入想途经访问的景点代号:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn3">
   <property name="geometry">
    <rect>
     <x>1549</x>
     <y>221</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>图书馆</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn4">
   <property name="geometry">
    <rect>
     <x>1693</x>
     <y>221</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>游泳馆</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn7">
   <property name="geometry">
    <rect>
     <x>1549</x>
     <y>271</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>行知广场</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn11">
   <property name="geometry">
    <rect>
     <x>1549</x>
     <y>321</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>99式坦克模型</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn5">
   <property name="geometry">
    <rect>
     <x>1261</x>
     <y>271</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>瑾瑜国际会议中心</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn8">
   <property name="geometry">
    <rect>
     <x>1693</x>
     <y>271</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>校史馆</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn9">
   <property name="geometry">
    <rect>
     <x>1261</x>
     <y>321</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>窦大夫祠</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn10">
   <property name="geometry">
    <rect>
     <x>1405</x>
     <y>321</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>彭德怀雕像</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn1">
   <property name="geometry">
    <rect>
     <x>1261</x>
     <y>221</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>二龙山</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn6">
   <property name="geometry">
    <rect>
     <x>1405</x>
     <y>271</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>柏林园</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn2">
   <property name="geometry">
    <rect>
     <x>1405</x>
     <y>221</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>科艺苑</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn12">
   <property name="geometry">
    <rect>
     <x>1693</x>
     <y>321</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>中北酒店</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>return_btn</sender>
   <signal>clicked()</signal>
   <receiver>more_vertex_road</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1779</x>
     <y>1019</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn1</sender>
   <signal>clicked()</signal>
   <receiver>btn1</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1307</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>1307</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn10</sender>
   <signal>clicked()</signal>
   <receiver>btn10</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1451</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>1451</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn11</sender>
   <signal>clicked()</signal>
   <receiver>btn11</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1595</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>1595</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn12</sender>
   <signal>clicked()</signal>
   <receiver>btn12</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1739</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>1739</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn2</sender>
   <signal>clicked()</signal>
   <receiver>btn2</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1451</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>1451</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn3</sender>
   <signal>clicked()</signal>
   <receiver>btn3</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1595</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>1595</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn4</sender>
   <signal>clicked()</signal>
   <receiver>btn4</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1739</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>1739</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn5</sender>
   <signal>clicked()</signal>
   <receiver>btn5</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1307</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>1307</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn6</sender>
   <signal>clicked()</signal>
   <receiver>btn6</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1451</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>1451</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn7</sender>
   <signal>clicked()</signal>
   <receiver>btn7</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1595</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>1595</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn8</sender>
   <signal>clicked()</signal>
   <receiver>btn8</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1739</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>1739</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn9</sender>
   <signal>clicked()</signal>
   <receiver>btn9</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1307</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>1307</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
